<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile2Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/profile2_white_icon" />

            <TextView
                android:id="@+id/usernameProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Account Infomation"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/o_black_overlay"
        android:layout_marginTop="170dp" />

    <EditText
        android:id="@+id/changeLastNameProfile2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter New Last Name"
        android:textAlignment="center"
        android:background="@drawable/style_edit_text"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnUpdateLNameProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:enabled="false"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/changeLastNameProfile2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/o_black_overlay"
        android:layout_marginTop="10dp"
        android:layout_below="@id/changeLastNameProfile2"/>

    <EditText
        android:id="@+id/changeFirstNameProfile2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter New First Name"
        android:textAlignment="center"
        android:background="@drawable/style_edit_text"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnUpdateFNameProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:enabled="false"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/changeFirstNameProfile2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/o_black_overlay"
        android:layout_marginTop="10dp"
        android:layout_below="@id/changeFirstNameProfile2"/>


    <EditText
        android:id="@+id/changeOldPasswordProfile2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Old Password"
        android:textAlignment="center"
        android:background="@drawable/style_edit_text"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/changeNewPasswordProfile2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:textAlignment="center"
        android:background="@drawable/style_edit_text"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/changeConfirmPasswordProfile2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        android:textAlignment="center"
        android:background="@drawable/style_edit_text"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnUpdatePasswordProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:enabled="false"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/changeNewPasswordProfile2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/o_black_overlay"
        android:layout_marginTop="10dp"
        android:layout_below="@id/changeConfirmPasswordProfile2"/>

    <Button
        android:id="@+id/btnFinishProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textStyle="bold"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_background_oval_green"/>


</RelativeLayout>