<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">

    <ImageView
        android:id="@+id/logoLogActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/my_app_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15sp"
        />

    <Button
        android:id="@+id/btnCurrentLog"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:text="ON STOCK"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnHistoryLog"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:background="@drawable/style_button_border"
        android:textColor="@color/colorPrimary"
        android:text="HISTORY"
        android:layout_toRightOf="@id/btnCurrentLog"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLog"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="70dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        />


</RelativeLayout>