<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItems2Activity">

    <ImageButton
        android:id="@+id/imageButtonCancelAddItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/textViewFoodNameAddItems2"
        android:layout_width="204dp"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Food Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinnerCategoryAddItems2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/style_spinner_container"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="170dp"
        />

    <TextView
        android:id="@+id/textViewCategoryAddItems2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Category:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="210dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="125dp"
        />


    <EditText
        android:id="@+id/editTextQuantityAddItems2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/style_spinner_container"
        android:text="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewQuantityAddItems2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="281dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="175dp"
        />


    <TextView
        android:id="@+id/textViewExpiredDateAddItems2"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/style_spinner_container"
        android:text="Select Date"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewExDateAddItems2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired date:"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="225dp"
        />



    <ImageButton
        android:id="@+id/imageButtonAddAddItems2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        />


    <TimePicker
        android:id="@+id/simpleTimePickerAddItems2"
        android:layout_width="279dp"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:timePickerMode="spinner"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="500dp" />








</RelativeLayout>