<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp" />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:shadowColor="@color/colorPrimary"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/profile2_white_icon" />

                        <TextView
                            android:id="@+id/usernameProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="75dp"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_marginTop="138dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewLogProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:elevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/i_task"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Log"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="370dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_below="@+id/viewLogProfile"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addOptionProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLogProfile"
                    android:layout_marginTop="2dp"
                    android:elevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/i_add_icon"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Items"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="370dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_below="@+id/addOptionProfile"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_marginTop="290dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutUsProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addOptionProfile"
                    android:layout_marginTop="31dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/i_info_icon"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="80dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="370dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_below="@+id/aboutUsProfile"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/helpOptionProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutUsProfile"
                    android:layout_marginTop="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/i_help_icon"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="80dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="370dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_below="@+id/helpOptionProfile"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editOptionProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/helpOptionProfile"
                    android:layout_marginTop="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/i_change_lock"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Infomation"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="80dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="370dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_below="@+id/editOptionProfile"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_marginTop="506dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutOptionProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editOptionProfile"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/i_power_icon"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="80dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="370dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/o_black_overlay"
                    android:layout_below="@+id/logoutOptionProfile"/>
            </RelativeLayout>


        </FrameLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>