<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp" />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logoHelpActivity"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/my_app_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:scrollbars="vertical"
                    android:layout_marginTop="120dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="40dp"
                            android:background="@drawable/style_shadow"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:layout_centerHorizontal="true"
                            android:text="ADD OPTION"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:layout_width="500dp"
                            android:layout_height="600dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/help_add_option" />

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="650dp"
                            android:background="@drawable/style_shadow"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:layout_centerHorizontal="true"
                            android:text="LOG OPTION"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:layout_width="500dp"
                            android:layout_height="600dp"
                            android:layout_marginTop="700dp"
                            app:srcCompat="@drawable/help_log_option" />

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1300dp"
                            android:background="@drawable/style_shadow"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:layout_centerHorizontal="true"
                            android:text="PROFILE OPTION"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:layout_width="500dp"
                            android:layout_height="600dp"
                            android:layout_marginTop="1350dp"
                            app:srcCompat="@drawable/help_profile_option" />

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>