<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="85dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/colorAppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/imageViewCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/foodNameCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Food Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:text="Quantity: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/foodQuantityCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:text="1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/expirationDateCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:text="expired date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/statusCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="28dp"
            android:text="Status"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/trashIconCardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trash_can_icon"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="258dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>